# bragil-core

./: README.md
src/Bragil.Core/: Bragil.Core.sln
src/Bragil.Core/Bragil.Core.Repositories/: Bragil.Core.Repositories.MongoDb.csproj  MongoExtensions.cs  MongoRepository.cs  ServiceCollectionExtensions.cs
src/Bragil.Core/Bragil.Core.Repositories.EntityCore/: Bragil.Core.Repositories.EntityCore.csproj  EntityCoreExtensions.cs  EntityCoreRepository.cs  ServiceCollectionExtensions.cs
src/Bragil.Core/Bragil.Core.Repositories.MongoDb/: Bragil.Core.Repositories.MongoDb.csproj  MongoExtensions.cs
src/Bragil.Core/Bragil.Core.Repositories.NHibernate/: Bragil.Core.Repositories.NHibernate.csproj  NHibernateRepository.cs  NHibernateSession.cs  ServiceCollectionExtensions.cs
src/Bragil.Core/Bragil.Core.Shared/: Bragil.Core.csproj  Encrypt.cs
src/Bragil.Core/Bragil.Core.Shared/Interfaces/: IBackgroundJob.cs  IEntity.cs  IHandler.cs  IRepositoryAsync.cs  IValidatorRules.cs
src/Bragil.Core/Bragil.Core.Shared/Messages/: HtmlMailSender.cs  LogSender.cs
src/Bragil.Core/Bragil.Core.Shared/Paging/: PageExtensions.cs
src/Bragil.Core/Bragil.Core.Shared/Repositories/: MemoryRepository.cs
src/Bragil.Core/Bragil.Core/Exceptions/: InvalidConfigException.cs
src/Bragil.Core/Bragil.Core/Interfaces/: IHandlerWithValue.cs  IMessageSender.cs  IRepository.cs  ITransactional.cs  IUnitOfWork.cs
src/Bragil.Core/Bragil.Core/Paging/: Page.cs
