<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Bragil.Core</AssemblyName>
    <RootNamespace>Bragil.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rogério Bragil &lt;bragil@gmail.com&gt;</Authors>
    <Company />
    <Description>Interfaces e funcionalidades básicas para o desenvolvimento de aplicações.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunSharp" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
